<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pyrolite\Pyrolite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Razorvine.Serpent" Version="1.40.0" />
  </ItemGroup>
</Project>