# Pyrolite

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  LICENSE.txt  README.md  README.txt  TODO.txt  build-dotnet-microsoft.cmd  build-dotnet-mono.sh  build-java.cmd  build-java.sh  build-javadoc.cmd  build-javadoc.sh  build-sourcearchive.sh  build.sbt  build.xml  test-dotnet.cmd  test-dotnet.sh  test-java.cmd  test-java.sh  unpicklertest.py  unpicklertest3.py
dotnet/: Pyrolite.nuspec  Pyrolite.sln  nuget-pack.cmd  (+6 more)
dotnet/Razorvine.Pyrolite/Benchmarks/: Benchmarks.csproj  PicklerBenchmarks.cs  Program.cs  README.md  UnpicklerBenchmarks.cs
dotnet/Razorvine.Pyrolite/EchoExample/: EchoExample.csproj  Program.cs  TestEcho.cs  TestHandshake.cs  TestStreaming.cs
dotnet/Razorvine.Pyrolite/NamingExample/: NamingExample.csproj  TestNaming.cs
dotnet/Razorvine.Pyrolite/Pyrolite/: Pyrolite.csproj  Pyrolite.snk
dotnet/Razorvine.Pyrolite/Pyrolite/Pickle/: ArrayReader.cs  IInputReader.cs  IObjectConstructor.cs  IObjectPickler.cs  IOutputWriter.cs  InvalidOpcodeException.cs  Opcodes.cs  PickleException.cs  PickleUtils.cs  Pickler.cs  PicklerOfT.cs  PrettyPrint.cs  PythonException.cs  ReadOnlyMemoryReader.cs  StreamReader.cs  UnpickleStack.cs  Unpickler.cs  UnpicklerOfT.cs
dotnet/Razorvine.Pyrolite/Pyrolite/Pickle/Internals/: ArrayReader.cs  ArrayWriter.cs  IInputReader.cs  IOutputWriter.cs  IPicklerImplementation.cs  PicklerImplementation.cs  ReadOnlyMemoryReader.cs  StreamReader.cs  StreamWriter.cs  UnpicklerImplementation.cs
dotnet/Razorvine.Pyrolite/Pyrolite/Pickle/Objects/: AnyClassConstructor.cs  ArrayConstructor.cs  ByteArrayConstructor.cs  ClassDictConstructor.cs  ComplexNumber.cs  DateTimeConstructor.cs  DecimalConstructor.cs  ExceptionConstructor.cs  SetConstructor.cs  StringConstructor.cs
dotnet/Razorvine.Pyrolite/Pyrolite/Pyro/: Config.cs  DummyPyroSerializer.cs  FlameBuiltin.cs  FlameModule.cs  FlameRemoteConsole.cs  IOUtil.cs  Message.cs  NameServerProxy.cs  ProxyClassConstructor.cs  PyroException.cs  PyroExceptionPickler.cs  PyroProxy.cs  PyroProxyPickler.cs  PyroURI.cs  PyroUriPickler.cs  Serializers.cs
dotnet/Razorvine.Pyrolite/Pyrolite/Pyro/Serializer/: PyroExceptionSerpent.cs  PyroProxySerpent.cs  PyroUriSerpent.cs  Serializers.cs
dotnet/Razorvine.Pyrolite/Tests/: Tests.csproj
dotnet/Razorvine.Pyrolite/Tests/Pickle/: ArrayConstructorTests.cs  AssertUtils.cs  PickleUtilsTests.cs  PicklerTests.cs  UnpickleComplexTests.cs  UnpickleOpcodesTests.cs  UnpickleStackTests.cs  UnpicklerTests.cs
dotnet/Razorvine.Pyrolite/Tests/Pyro/: MessageTests.cs  SerializePyroTests.cs  SerpentSerializerTests.cs  URITests.cs
java/: .classpath  .gitignore  .project  build.sbt  build.xml  mvn-release-readme.txt  pom.xml
java/src/main/java/net/razorvine/pickle/: IObjectConstructor.java  Opcodes.java  Pair.java  PickleUtils.java  Pickler.java  PrettyPrint.java  PythonException.java  UnpickleStack.java  Unpickler.java  package-info.java
java/src/main/java/net/razorvine/pickle/objects/: ArrayConstructor.java  ByteArrayConstructor.java  ClassDict.java  ComplexNumber.java  DateTimeConstructor.java  ExceptionConstructor.java  Time.java  TimeDelta.java  package-info.java
java/src/main/java/net/razorvine/pyro/: Config.java  DummyPyroSerializer.java  FlameBuiltin.java  FlameModule.java  FlameRemoteConsole.java  IOUtil.java  Message.java  MessageHeader.java  NameServerProxy.java  ProxyClassConstructor.java  PyroException.java  PyroProxy.java  PyroURI.java  package-info.java
java/src/main/java/net/razorvine/pyro/serializer/: PickleSerializer.java  PyroExceptionSerpent.java  PyroProxyPickler.java  PyroProxySerpent.java  PyroSerializer.java  PyroUriPickler.java  PyroUriSerpent.java  SerpentSerializer.java
java/src/net/razorvine/pickle/: IObjectConstructor.java  IObjectPickler.java  InvalidOpcodeException.java  Opcodes.java  PickleException.java  PickleUtils.java  Pickler.java  PrettyPrint.java  PythonException.java  UnpickleStack.java  Unpickler.java  package-info.java
java/src/net/razorvine/pickle/objects/: AnyClassConstructor.java  ArrayConstructor.java  ByteArrayConstructor.java  ClassDictConstructor.java  ComplexNumber.java  DateTimeConstructor.java  OperatorAttrGetterForCalendarTz.java  Reconstructor.java  SetConstructor.java  Time.java  TimeDelta.java  TimeZoneConstructor.java  Tzinfo.java  package-info.java
java/src/net/razorvine/pyro/: Config.java  DummyPyroSerializer.java  FlameBuiltin.java  FlameModule.java  FlameRemoteConsole.java  Message.java  MessageFactory.java  NameServerProxy.java  PickleSerializer.java  PyroException.java  PyroProxy.java  PyroSerializer.java  PyroURI.java  PyroUriPickler.java  package-info.java
java/src/net/razorvine/pyro/serializer/: PickleSerializer.java  PyroExceptionPickler.java  PyroExceptionSerpent.java  PyroProxyPickler.java  PyroProxySerpent.java  PyroSerializer.java  PyroUriPickler.java  SerpentSerializer.java
java/src/test/java/net/razorvine/examples/: AutoproxyExample.java  EchoExample.java  FlameExample.java  HandshakeExample.java  NamingExample.java  PickleExample.java  ReadmeExample.java  SimplePyroExample.java  StreamingExample.java  TimezoneExample.java  ValueCompareExample.java
java/src/test/java/net/razorvine/pickle/test/: ArrayConstructorTest.java  PickleUtilsTest.java  PicklerTest.java  UnpickleOpcodesTest.java  UnpickleOpcodesTests.java  UnpickleStackTest.java  UnpicklerComplexTest.java  UnpicklerComplexTests.java  UnpicklerTest.java
java/test/net/razorvine/pickle/test/: ArrayConstructorTest.java  PickleUtilsTest.java  PicklerTests.java  UnpickleOpcodesTests.java  UnpickleStackTest.java  UnpicklerComplexTests.java  UnpicklerTests.java
java/test/net/razorvine/pyro/test/: AutoproxyExample.java  ConnectionMock.java  EchoExample.java  FlameExample.java  MessageTests.java  MessageTestsNoHmac.java  NamingExample.java  ReadmeExample.java  SerializePyroTests.java  SerializePyroTests_Serpent.java  SerpentSerializerTestsSets.java  SimplePyroExample.java  TestEcho.java  TestNaming.java  TestProxy.java  TimezoneExample.java
(+122 files in other folders)
