<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Razorvine.Pyrolite</AssemblyName>
    <RootNamespace>Razorvine</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Irmen de Jong</Authors>
    <Product>Pyro5 client communication library</Product>
    <PackageId>Razorvine.Pyrolite</PackageId>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Pyrolite.snk</AssemblyOriginatorKeyFile>
    <Summary>Pyro (Python Remote Objects) client library</Summary>
    <Description>Thin client-side communication library to connect to Python applications, using the Pyro5 protocol.
More info about Pyro: https://pyro5.readthedocs.io/</Description>
    <Copyright>Copyright Irmen de Jong</Copyright>
      <!--
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
    --> 
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/irmen/Pyrolite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/irmen/Pyrolite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pyro python rpc remote-objects</PackageTags>
    <PackageReleaseNotes>Removed pickle to prepare for Pyro5 only protocol support.  </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Razorvine.Serpent" Version="1.29.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
</Project>
