<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pyrolite\Pyrolite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Razorvine.Serpent" Version="1.18.0" />
  </ItemGroup>
</Project>